#RK4 - based off but NOT exactly what GPT used
%matplotlib notebook
%matplotlib inline
import matplotlib.pyplot as plt
import numpy as np

N=2500
h=.01
theta=30
m=3
h_y0=50
h_x0=0
v0=10
g=9.8
b=.5
launch_angle=theta*np.pi/180
v_x0=v0*np.cos(launch_angle)
v_y0=v0*np.sin(launch_angle)

h_y=np.zeros(N)
h_x=np.zeros(N)
v_y=np.zeros(N)
v_x=np.zeros(N)
a_y=np.zeros(N)
a_x=np.zeros(N)
t=[]

h_y[0]=h_y0
h_x[0]=h_x0
v_y[0]=v_y0
v_x[0]=v_x0

for n in range(N-1):
    t_new=h*n
    t.append(t_new)
    k1_vy=-g-(b/m)*v_y[n]
    k2_vy=-g-(b/m)*(v_y[n]+.5*h*k1_vy)
    k3_vy=-g-(b/m)*(v_y[n]+.5*h*k2_vy)
    k4_vy=-g-(b/m)*(v_y[n]+h*k3_vy)
    v_y[n+1]=v_y[n]+(h/6)*(k1_vy+2*k2_vy+2*k3_vy+k4_vy)
    k1_vx=-(b/m)*v_x[n]
    k2_vx=-(b/m)*(v_x[n]+.5*h*k1_vx)
    k3_vx=-(b/m)*(v_x[n]+.5*h*k2_vx)
    k4_vx=-(b/m)*(v_x[n]+h*k3_vx)
    v_x[n+1]=v_x[n]+(h/6)*(k1_vx+2*k2_vx+2*k3_vx+k4_vx)
    k1_hy=v_y[n]
    k2_hy=v_y[n]+.5*h*k1_hy
    k3_hy=v_y[n]+.5*h*k2_hy
    k4_hy=v_y[n]+h*k3_hy
    if h_y[n]>=0:
        h_y[n+1]=h_y[n]+(h/6)*(k1_hy+2*k2_hy+2*k3_hy+k4_hy)
    else:
        break
    k1_hx=v_x[n]
    k2_hx=v_x[n]+.5*h*k1_hx
    k3_hx=v_x[n]+.5*h*k2_hx
    k4_hx=v_x[n]+h*k3_hx
    h_x[n+1]=h_x[n]+(h/6)*(k1_hx+2*k2_hx+2*k3_hx+k4_hx)

print("Plot 1: Position of Object: Vertical Position vs. Horizontal Position")
plt.figure()
plt.scatter(h_x,h_y)
plt.xlabel("Horizontal Position")
plt.ylabel("Vertical Position")
plt.axhline(y=0, color='k')
plt.axvline(x=0, color='k')
plt.show()
