#The goal for this simulation is to model an oscillator system with a spring of mass m, drag constant b, and spring constant k. I'll model the motion of the spring using a position vs. time plot, but I will also plot the velocity vs. time and the energies (kinetic, potential, total) vs. time. Additionally, I hope to analyze the effects of changing some things, like the drag constant, integration method (Euler vs. RK4), initial position, and initial velocity.
#For the first run, we'll use mass m=1 kg, drag constant b=0 N*s/m, spring constant k=4 N/m, initial position x0=1 m, and initial velocity v0=0 m/s. In the first run, I'll compare Euler vs. RK4 here because I do NOT want to have to redo the comparison between each run. By the way, there will be multiple runs for different initial positions and initial velocities.

#Run 1

%matplotlib notebook
%matplotlib inline
import numpy as np
import matplotlib.pyplot as plt
print("Units: kg, m, s")

m=1
b=float(input("b value:"))
k=4
x0=float(input("Initial Position: "))
v0=float(input("Initial Velocity: "))
h=.001
#change: position graph isn't right so let's try smaller h (.01->.001)
N=500000
#change: gotta scale up N along with h (2500->25000)
#change 2: making N twice as big to make any error noticeable (remember: it should look like a cosine graph and a cosine graph only)
#Observation: Clearly an error with RK4 (max position begins to increase as time goes on)
#fixed errors in RK4
#Euler and RK4 don't have much difference between each other
#what I'm hypothesizing is that if I make b nonzero, the difference between Euler and RK4 will be more noticeable
#hypothesis is wrong
h=.01
N=2500
#still not much of a difference
h=.05
N=1000
#oddly enough not much of a difference
#looks like there isn't any difference graphically between Euler and RK4 for b=0
#still not any noticeable graphical difference for b=1
#no noticeable graphical difference for b=4
#again, no noticeable graphical difference for b=8
#b=0: error in x[100] is -0.029690643279853268
#b=1: error in x[100] is -0.007311554443062959
#b=4: error in x[100] is -0.0005145159004975118
#b=8: error in x[100] is -0.0007318195635803992
h=.1
N=500
#gpt said I should try ts so let's see how it goes
t=[]
for n in range(N):
    t_new=h*n
    t.append(t_new)

#RK4:

x=np.zeros(N)
v=np.zeros(N)
x[0]=x0
v[0]=v0
#ok so my current RK4 is actually LESS accurate than my Euler which makes no sense, so something is wrong with the code below:
#ok turns out I'm DUMB! no but like apparently I should be viewing this as a vector system, so y=<x,v> -> y'=<x',v'>=<v,[equation for acceleration]> and blah blah RK4:
#error fixed! (with a LOT of help from GPT)
for n in range(N-1):
    k1_x=v[n]
    k1_v=(-(b/m)*v[n])-((k/m)*x[n])
    k2_x=v[n]+.5*h*k1_v
    k2_v=-(b/m)*(v[n]+.5*h*k1_v)-(k/m)*(x[n]+.5*h*k1_x)
    k3_x=v[n]+.5*h*k2_v
    k3_v=-(b/m)*(v[n]+.5*h*k2_v)-(k/m)*(x[n]+.5*h*k2_x)
    k4_x=v[n]+h*k3_v
    k4_v=-(b/m)*(v[n]+h*k3_v)-(k/m)*(x[n]+h*k3_x)
    x[n+1]=x[n]+(h/6)*(k1_x+2*k2_x+2*k3_x+k4_x)
    v[n+1]=v[n]+(h/6)*(k1_v+2*k2_v+2*k3_v+k4_v)
a=x[100]
print("Plot 1: Position vs. Time (RK4)")
plt.figure()
plt.plot(t,x)
#change: I'm switching to plot to make it a continuous line instead of points squished together
plt.xlabel("Time")
plt.ylabel("Position")
plt.axhline(y=0,color='k')
plt.axvline(x=0,color='k')
plt.show()

print("Plot 2: Velocity vs. Time")
plt.figure()
plt.plot(t,v)
plt.xlabel("Time")
plt.ylabel("Velocity")
plt.axhline(y=0,color='k')
plt.axvline(x=0,color='k')
plt.show()

#Euler:

x_e=[]
v_e=[]
x_e.append(x0)
v_e.append(v0)
for n in range(N-1):
    a_0=-(b/m)*v[n]-(k/m)*x[n]
    v_e_new=v[n]+h*a_0
    x_e_new=x[n]+h*v_e_new
    v_e.append(v_e_new)
    x_e.append(x_e_new)
b=x_e[100]
print("Plot 3: Position vs. Time (Euler)")
plt.figure()
plt.plot(t,x)
plt.xlabel("Time")
plt.ylabel("Position")
plt.axhline(y=0,color='k')
plt.axvline(x=0,color='k')
plt.show()
print(a-b)
print(h+N)

#energy time!
K=[]
U=[]
E=[]
for n in range(N):
    K_term=.5*m*(v[n]**2)
    U_term=.5*k*(x[n]**2)
    E_term=K_term+U_term
    K.append(K_term)
    U.append(U_term)
    E.append(E_term)

print("Plot 4: Kinetic Energy vs. Time (RK4)")
plt.figure()
plt.plot(t,K)
plt.xlabel("Time")
plt.ylabel("Kinetic Energy")
plt.axhline(y=0,color='k')
plt.axvline(x=0,color='k')
plt.show()

print("Plot 5: Potential Energy vs. Time (RK4)")
plt.figure()
plt.plot(t,U)
plt.xlabel("Time")
plt.ylabel("Potential Energy")
plt.axhline(y=0,color='k')
plt.axvline(x=0,color='k')
plt.show()

print("Plot 6: Total Mechanical Energy vs. Time (RK4)")
plt.figure()
plt.plot(t,E)
plt.xlabel("Time")
plt.ylabel("Total Mechanical Energy Energy")
plt.axhline(y=0,color='k')
plt.axvline(x=0,color='k')
plt.show()

K_e=[]
U_e=[]
E_e=[]
for n in range(N):
    K_e_term=.5*m*(v_e[n]**2)
    U_e_term=.5*k*(x_e[n]**2)
    E_e_term=K_e_term+U_e_term
    K_e.append(K_e_term)
    U_e.append(U_e_term)
    E_e.append(E_e_term)

print("Plot 7: Kinetic Energy vs. Time (Euler)")
plt.figure()
plt.plot(t,K_e)
plt.xlabel("Time")
plt.ylabel("Kinetic Energy")
plt.axhline(y=0,color='k')
plt.axvline(x=0,color='k')
plt.show()

print("Plot 8: Potential Energy vs. Time (Euler)")
plt.figure()
plt.plot(t,U_e)
plt.xlabel("Time")
plt.ylabel("Potential Energy")
plt.axhline(y=0,color='k')
plt.axvline(x=0,color='k')
plt.show()

print("Plot 9: Total Mechanical Energy vs. Time (Euler)")
plt.figure()
plt.plot(t,E_e)
plt.xlabel("Time")
plt.ylabel("Total Mechanical Energy Energy")
plt.axhline(y=0,color='k')
plt.axvline(x=0,color='k')
plt.show()

print(K[100]-K_e[100])
print(U[100]-U_e[100])
print(E[100]-U_e[100])

#Energy Observations:
# - Kinetic and potential energies have very little graphical error
# - RK4 total mechanical energy for b=0 stays constant at 2 J (expected), while Euler oscillates with midline 2 J and an amplitude of what looks to be ~ .1 J (b=0)
# - Sample numerical error (b=0): The errors taken at the 100th term for kinetic, potential, and total mechanical energy respectively are -0.0626141972872869 J, 0.020504038739448227 J, and 1.6869028864283575 J
# - Sample numerical error (b=1): The errors taken at the 100th term for kinetic, potential, and total mechanical energy respectively are -1.5591132711558824e-06 J, 3.469181528177964e-06 J, and 2.6996045585468245e-05 J
# - Sample numerical error (b=4): The errors taken at the 100th term for kinetic, potential, and total mechanical energy respectively are 1.375630779510853e-16 J, -1.7583989758774552e-16 J, and 3.2244325769040126e-15 J
# - Sample numerical error (b=8): The errors taken at the 100th term for kinetic, potential, and total mechanical energy respectively are 1.0977109264648937e-08 J, -1.5861731109226588e-07 J, and 3.53196466164654e-06 J
# - Important to note that these sample numerical errors aren't always trustworthy, as, for example, the total mechanical energies for earlier times have far larger differences. I could be wrong and maybe all the energies have a larger error earlier on.

#Finally, let's change around the initial positions and velocities (Run for b=1)
# Observations:
# - x0=0, v0=0: Nothing plotted -> No energy and no movement (expected)
# - x0=1, v0=1: Error between energies are small, but no noticeable abnormalities or phenomenons; Block starts at 1 m and its position oscillates between the equilibrium point, asymptotically approaching it
# - x0=0, v0=1: Error between energies are small, but no noticeable abnormalities or phenomenons; Block starts at 0 m and its position oscillates between equilibrium, asymptotically approaching it
# - x0=1, v0=1: Error between energies are small, but no noticeable abnormalities or phenomenons; Block starts at 1 m and its position oscillates between equilibrium, asymptotically approaching it

#Overall Results and Conclusions

# - I was successfully able to model the position, velocity, kinetic energy, potential energy, and total mechanical energy of an oscillator system with dampening constants ranging from b=0, 1, 4, and 8. Additionally, I was able to model the error in Euler and RK4 integration techniques, especially with the energies, and was also able to model the motion of this system using different starting positions and velocities. While unplanned, I also tested out different time ranges, h-values, and N-values.

# - Main conclusions:
# 1. An object with oscillate in a sinusoidal manner when there is no dampening constant, while the motion will be more and more dampened as the dampening constant gets larger. This can be supported physically and mathematically: a higher dampening constant will result in a higher resistive force, which will obviously hinder net force and motion more. Thinking mathematically, a higher b-value (dampening constant) will mean the exponential decay part of the equation for motion will have a larger exponent (<<0), so it will dampen the sinusoidal part of the equation.
# 2. For a system like an oscillator, the difference in positions, velocities, and kinetic and potential energies was small between RK4 and Euler, but for some reason, the total mechanical energy has large differences. For example, for b=0, x0=1, and v0=0 the RK4 energy was constant at 2 J, while the Euler energy oscillated around 2 J by a relatively large (compared to other errors) margin of error. I can't explain this with my level of knowledge.
# 3. RK4 is far more reliable for more complex simulations, like oscillators instead of projectile motion, than Euler is. This is evident from the fact that there are pretty noticeable errors in the energies, and having larger errors, especially in energies in far more complex sims, can be detrimental when it comes to stable and unstable equilibriums.

# Done 3/3/2026
